{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Backup Auto - Stage 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Score L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Return To Stowed"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}